# AF-Weather-App

./: .gitignore  .metadata  README.md  analysis_options.yaml  git_script.py  pubspec.yaml
android/: .gitignore  build.gradle  gradle.properties  settings.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/weather_app/: MainActivity.kt
android/app/src/main/res/drawable/: launch_background.xml
android/app/src/main/res/drawable-v21/: launch_background.xml
android/app/src/main/res/values/: styles.xml
android/app/src/main/res/values-night/: styles.xml
android/app/src/profile/: AndroidManifest.xml
ios/: .gitignore
ios/Flutter/: Debug.xcconfig
ios/Runner/: AppDelegate.swift  Info.plist  Runner-Bridging-Header.h
ios/Runner.xcworkspace/: contents.xcworkspacedata
ios/RunnerTests/: RunnerTests.swift
lib/: main.dart
lib/Api_data/: api.dart
lib/bloc/: weather_bloc_bloc.dart  weather_bloc_event.dart  weather_bloc_state.dart
lib/screens/: home_screen.dart
linux/: .gitignore  CMakeLists.txt  my_application.cc  my_application.h
linux/flutter/: generated_plugin_registrant.cc  generated_plugin_registrant.h
macos/: .gitignore
macos/Flutter/: Flutter-Debug.xcconfig  Flutter-Release.xcconfig  GeneratedPluginRegistrant.swift
macos/Runner/: DebugProfile.entitlements  Info.plist  Release.entitlements
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcworkspace/: contents.xcworkspacedata
test/: widget_test.dart
web/: manifest.json
windows/: .gitignore  CMakeLists.txt
windows/flutter/: CMakeLists.txt  (+3 more)
(+30 files in other folders)
