allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}

# touched on 2025-05-28T21:10:32.539553Z
# touched on 2025-05-28T21:10:42.188321Z
# touched on 2025-05-28T21:11:12.162132Z