org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
org.gradle.java.home=C\:/Program Files/Java/jdk-17
android.useAndroidX=true
android.enableJetifier=true

# touched on 2025-05-28T21:09:43.048084Z
# touched on 2025-05-28T21:10:00.118106Z
# touched on 2025-05-28T21:10:06.299426Z